.spacer {
	display: inline-block;
	height: 100%;
	width: 0;
	padding: 0;
	margin: 0 0.5em;
	border-right: 2px solid currentColor;
}
.center {
	text-align: center;
}
.resizeable {
	resize: both;
	overflow: auto;
}
@media screen and (min-width: 800px) {
	.sticky {
		position: sticky;
		margin-top: 0;
	}
}
.filter-blur {
	filter: blur(1px);
}
.filter-grayscale {
	filter: grayscale(1);
}
.filter-blur.filter-grayscale {
	filter: blur(1px) grayscale(1)
}
.flex {
	display: flex;
}
.flex.row {
	flex-direction: row;
}
.flex.column {
	flex-direction: column;
}
.flex.wrap {
	flex-wrap: wrap;
}
.block {
	display: block;
}
.inline {
	display: inline;
}
.inline-block {
	display: inline-block;
}
.current-color {
	fill: currentColor;
}
.gird {
	display: grid;
}
:root.hidden * {
	animation-play-state: paused;
}
:root.offline {
	pointer-events: none;
}
:root.loading {
	cursor: progress;
}
.logo svg {
	width: 100%;
	height: 100%;
}
.logo {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 3rem;
	height: 3rem;
	overflow: visible;
	transition: all 1s cubic-bezier(.68,-0.55,.27,1.55) 0s;
}
.logo svg,
.logo img
{
	overflow: visible;
}
footer .logo{
	color: #333;
}
.icon, .icon * {
	color: inherit;
	max-width: 100%;
	max-height: 100%;
	width: 1em;
	height: 1em;
}
.card {
	border: 1px solid #ccc;
	border-radius: 2px;
	background: white;
	padding: 0.7em;
	box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
.shadow {
	box-shadow: 0.3rem 0.3rem 0.3rem #111;
}
.logo:hover {
	transform: scale(2)rotateZ(360deg);
}
.copyleft {
	color: var(--alt-color, #333);
	font-size: 3rem;
}
.copyleft::before {
	content: 'Â©';
	display: inline-block;
	*display: inline;
	*zoom: 1;
	transform: rotateY(180deg);
}
